sources:
  build: images/sources
  volumes:
    - .:/var/www/html/autobot

database:
  build: images/sources
  volumes:
    - /var/lib/mysql:/var/lib/mysql

mongo:
  image: mongo:latest
  ports:
    - "27017:27017"
  environment:
    MONGODB_PASS: paulaan86
    MONGODB_USER: paulaan
    MONGODB_DATABASE: messages

message:
  build: images/nodejs
  entrypoint: "/start.sh"
  volumes_from:
      - sources
  volumes:
    - ./chatbot/data:/data/db
  working_dir: /var/www/html/autobot/messenger
  ports:
      - "8888:8888"
  links:
    - mongo
    - rabbitmq
    - redis
php:
  extends:
    file: php-compose.yml
    service: application
  volumes_from:
      - sources
  working_dir: /var/www/html/autobot
  entrypoint: "/run.sh"
  links:
    - db
#    - cache
  expose:
    - 9000
  ports:
    - "9001:9001"
    - "9010:22"
  environment:
    XDEBUG_CONFIG: remote_host=192.168.99.100
  mem_limit: 4G

rabbitmq:
  image: rabbitmq:3-management
  environment:
    RABBITMQ_DEFAULT_USER: paulaan
    RABBITMQ_DEFAULT_PASS: "@86"
  ports:
    - "15672:15672"
#
#cache:
#  image: memcached
#  ports:
#    - "11211:11211"

redis:
  image: redis
  ports:
    - "6379:6379"

db:
  build: images/mysql
  hostname: db_master
  ports:
      - "3306:3306"
  volumes_from:
      - sources
  environment:
    MYSQL_ROOT_PASSWORD: paulaan
    MYSQL_DATABASE: autobot
    MYSQL_USER: autobot
    MYSQL_PASSWORD: paulaan

nginx:
  build: images/nginx
  volumes_from:
    - sources
    - php
  command: nginx -g "daemon off;"
  links:
    - php
    - sources
    - message
    - autobotapi
#    - trainer
  ports:
    - "80:80"
    - "443:443"
application:
    build: autobot-api/code
    volumes:
        - ./autobot-api/:/var/www/autobot
    tty: true
    restart: always

autobotapi:
  extends:
    file: php-compose.yml
    service: application
  volumes_from:
      - sources
  working_dir: /var/www/html/autobot/autobot-api/autobot-api-sf.git/
  entrypoint: "/run.sh"
  links:
    - db
#    - cache
    - rabbitmq
    - redis
  expose:
    - 9000
  ports:
    - "9002:9001"
    - "9011:22"

#elk:
#    image: willdurand/elk
#    ports:
#        - "81:80"
#    volumes:
#        - ./elk/logstash:/etc/logstash
#        - ./elk/logstash/patterns:/opt/logstash/patterns